{
  "name": "kyc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "1.0.0",
    "@glair/vision": "^0.0.1-beta.9",
    "antd": "5.15.4",
    "next": "13.4.7",
    "react": "18",
    "react-dom": "18"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
